{
   "background_page": "background.html",
   "content_scripts": [ {
      "js": [ "rdf_detector.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Detects rdf annotations embeded in HTML pages and allows to quickly open them with an external viewer ",
   "icons": {
      "48": "rdf-chrome-48.png",
      "128": "rdf-chrome-128.png"
   },
   "name": "RDF Detective",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "rdf-icon-16.gif",
      "default_title": "RDF annotations",
      "popup": "popup.html"
   },
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "version": "1.3"
}
